<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>wuwedenie</title>
  </head>
  <body>
    <table width="100%" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font
                size="+1"> Въведение</font></b><br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <ul>
              <li><span style="color: rgb(38, 38, 38); font-family:
                  &quot;PT Serif&quot;, sans-serif; font-size: 18px;
                  font-style: normal; font-variant-ligatures: normal;
                  font-variant-caps: normal; font-weight: 400;
                  letter-spacing: normal; orphans: 2; text-align: start;
                  text-indent: 0px; text-transform: none; widows: 2;
                  word-spacing: 0px; -webkit-text-stroke-width: 0px;
                  white-space: normal; background-color: rgb(255, 255,
                  255); text-decoration-thickness: initial;
                  text-decoration-style: initial; text-decoration-color:
                  initial; display: inline !important; float: none;">Слънчевата
                  система е група, която съдържа астрономически обекти и
                  те са: Слънцето&nbsp; и небесните тела, обикалящи
                  около него – планети, планети джуджета, спътници,
                  астероиди, комети, междупланетен прах и газ. Всичките
                  са образувани при разпадането на молекулярен облак
                  преди около 4,6 милиарда години.<span style="color:
                    rgb(38, 38, 38); font-family: &quot;PT Serif&quot;,
                    sans-serif; font-size: 18px; font-style: normal;
                    font-variant-ligatures: normal; font-variant-caps:
                    normal; font-weight: 400; letter-spacing: normal;
                    orphans: 2; text-align: start; text-indent: 0px;
                    text-transform: none; widows: 2; word-spacing: 0px;
                    -webkit-text-stroke-width: 0px; white-space: normal;
                    background-color: rgb(255, 255, 255);
                    text-decoration-thickness: initial;
                    text-decoration-style: initial;
                    text-decoration-color: initial; display: inline
                    !important; float: none;"></span></span></li>
              <li><span style="color: rgb(38, 38, 38); font-family:
                  &quot;PT Serif&quot;, sans-serif; font-size: 18px;
                  font-style: normal; font-variant-ligatures: normal;
                  font-variant-caps: normal; font-weight: 400;
                  letter-spacing: normal; orphans: 2; text-align: start;
                  text-indent: 0px; text-transform: none; widows: 2;
                  word-spacing: 0px; -webkit-text-stroke-width: 0px;
                  white-space: normal; background-color: rgb(255, 255,
                  255); text-decoration-thickness: initial;
                  text-decoration-style: initial; text-decoration-color:
                  initial; display: inline !important; float: none;"><span
                    style="color: rgb(38, 38, 38); font-family: &quot;PT
                    Serif&quot;, sans-serif; font-size: 18px;
                    font-style: normal; font-variant-ligatures: normal;
                    font-variant-caps: normal; font-weight: 400;
                    letter-spacing: normal; orphans: 2; text-align:
                    start; text-indent: 0px; text-transform: none;
                    widows: 2; word-spacing: 0px;
                    -webkit-text-stroke-width: 0px; white-space: normal;
                    background-color: rgb(255, 255, 255);
                    text-decoration-thickness: initial;
                    text-decoration-style: initial;
                    text-decoration-color: initial; display: inline
                    !important; float: none;">Тя се смята, че се е
                    образувала от Слънчевата мъглявина – сгъстен облак
                    от газ и прах, дал началото на Слънцето. Под
                    въздействието на собствената си гравитация
                    мъглявината е приела формата на въртящ се диск, в
                    чийто център се е намирала протозвездата (младото
                    Слънце), натрупваща материал от диска. Когато
                    протозвездата е станала достатъчно масивна и плътна,
                    в нейното ядро са започнали да протичат термоядрени
                    реакции, пораждащи слънчев вятър и електромагнитно
                    лъчение, под чието общо въздействие леките елементи,
                    намиращи се близо до звездата, са мигрирали в
                    централните части и периферията на протопланетарния
                    диск. Поради тази причина се смята, че не е възможно
                    газови гиганти да се формират в близост до звезда:
                    интензивното излъчване не би позволило натрупването
                    на значителни количества леки елементи, като водород
                    и хелий.</span></span></li>
              <li><span style="color: rgb(38, 38, 38); font-family:
                  &quot;PT Serif&quot;, sans-serif; font-size: 18px;
                  font-style: normal; font-variant-ligatures: normal;
                  font-variant-caps: normal; font-weight: 400;
                  letter-spacing: normal; orphans: 2; text-align: start;
                  text-indent: 0px; text-transform: none; widows: 2;
                  word-spacing: 0px; -webkit-text-stroke-width: 0px;
                  white-space: normal; background-color: rgb(255, 255,
                  255); text-decoration-thickness: initial;
                  text-decoration-style: initial; text-decoration-color:
                  initial; display: inline !important; float: none;"><span
                    style="color: rgb(38, 38, 38); font-family: &quot;PT
                    Serif&quot;, sans-serif; font-size: 18px;
                    font-style: normal; font-variant-ligatures: normal;
                    font-variant-caps: normal; font-weight: 400;
                    letter-spacing: normal; orphans: 2; text-align:
                    start; text-indent: 0px; text-transform: none;
                    widows: 2; word-spacing: 0px;
                    -webkit-text-stroke-width: 0px; white-space: normal;
                    background-color: rgb(255, 255, 255);
                    text-decoration-thickness: initial;
                    text-decoration-style: initial;
                    text-decoration-color: initial; display: inline
                    !important; float: none;"><span style="color:
                      rgb(38, 38, 38); font-family: &quot;PT
                      Serif&quot;, sans-serif; font-size: 18px;
                      font-style: normal; font-variant-ligatures:
                      normal; font-variant-caps: normal; font-weight:
                      400; letter-spacing: normal; orphans: 2;
                      text-align: start; text-indent: 0px;
                      text-transform: none; widows: 2; word-spacing:
                      0px; -webkit-text-stroke-width: 0px; white-space:
                      normal; background-color: rgb(255, 255, 255);
                      text-decoration-thickness: initial;
                      text-decoration-style: initial;
                      text-decoration-color: initial; display: inline
                      !important; float: none;">В продължение на много
                      години Слънчевата система е била единствената
                      позната планетна система. В последните години
                      обаче зачестиха откритията на планети около други
                      звезди, чиито свойства изглеждат различни от която
                      и да било планета на Слънчевата система. Открит е
                      клас планети, наречени горещи юпитери, често
                      по-масивни от Юпитер и намиращи се на ниска орбита
                      около своята звезда, извършващи едно пълно
                      завъртане в рамките на няколко
                      месеца.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span></span></span><br>
                <span style="color: rgb(38, 38, 38); font-family:
                  &quot;PT Serif&quot;, sans-serif; font-size: 18px;
                  font-style: normal; font-variant-ligatures: normal;
                  font-variant-caps: normal; font-weight: 400;
                  letter-spacing: normal; orphans: 2; text-align: start;
                  text-indent: 0px; text-transform: none; widows: 2;
                  word-spacing: 0px; -webkit-text-stroke-width: 0px;
                  white-space: normal; background-color: rgb(255, 255,
                  255); text-decoration-thickness: initial;
                  text-decoration-style: initial; text-decoration-color:
                  initial; display: inline !important; float: none;"><span
                    style="color: rgb(38, 38, 38); font-family: &quot;PT
                    Serif&quot;, sans-serif; font-size: 18px;
                    font-style: normal; font-variant-ligatures: normal;
                    font-variant-caps: normal; font-weight: 400;
                    letter-spacing: normal; orphans: 2; text-align:
                    start; text-indent: 0px; text-transform: none;
                    widows: 2; word-spacing: 0px;
                    -webkit-text-stroke-width: 0px; white-space: normal;
                    background-color: rgb(255, 255, 255);
                    text-decoration-thickness: initial;
                    text-decoration-style: initial;
                    text-decoration-color: initial; display: inline
                    !important; float: none;"><span style="color:
                      rgb(38, 38, 38); font-family: &quot;PT
                      Serif&quot;, sans-serif; font-size: 18px;
                      font-style: normal; font-variant-ligatures:
                      normal; font-variant-caps: normal; font-weight:
                      400; letter-spacing: normal; orphans: 2;
                      text-align: start; text-indent: 0px;
                      text-transform: none; widows: 2; word-spacing:
                      0px; -webkit-text-stroke-width: 0px; white-space:
                      normal; background-color: rgb(255, 255, 255);
                      text-decoration-thickness: initial;
                      text-decoration-style: initial;
                      text-decoration-color: initial; display: inline
                      !important; float: none;"><img
src="https://stemago.com/wp-content/uploads/2020/03/%D0%9C%D0%B0%D0%BA%D0%B5%D1%82-%D0%BD%D0%B0-%D0%A1%D0%BB%D1%8A%D0%BD%D1%87%D0%B5%D0%B2%D0%B0%D1%82%D0%B0-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%B8-%D1%81%D0%B8-%D1%81%D0%B0%D0%BC-1.jpg"
                        alt="Макет на Слънчевата система - направи си
                        сам - Идеи за подаръци от Stemago.com, подаръци
                        за мъже, жени и деца"></span></span></span></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
